; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ArduinoNTCThermo]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
	c:\Users\Markus\sketchbook\libraries\
monitor_speed = 115200
monitor_filters = time
upload_port = COM6
;monitor_port = COM6
lib_deps = devinaconley/Plotter@^2.4.1
